<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:layout_height="200dp"
        app:srcCompat="@drawable/dong" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chào Mừng Đến Với Trang Chủ"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#FF5722"
        android:layout_gravity="center"/>
<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_marginTop="90dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_height="100dp"-->
<!--        app:srcCompat="@drawable/pps" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/edUserName"
            android:layout_height="wrap_content"
            android:hint="Tên đăng nhập" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/edPassword"
            android:maxLines="1"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/chkRememberPass"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="Lưu mật khẩu" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">
      <Button
          android:id="@+id/btnLogin"
          android:layout_width="130dp"
         android:layout_marginRight="20dp"
          android:layout_height="wrap_content"
          android:text="Đăng nhập" />

      <Button
          android:id="@+id/btnCancel"
          android:layout_width="130dp"
        android:layout_marginLeft="20dp"
          android:layout_height="wrap_content"
          android:text="Hủy" />
  </LinearLayout>

</LinearLayout>