<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chaomung.ChaoMungFragment">


    <TextView
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:textStyle="italic"
        android:textSize="40dp"
        android:textColor="#F44336"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Chào Mừng Đến Với Trang CHỦ" />

</FrameLayout>